<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="space.css">
    </head>
    <body>
        <div class="hero">
        <img id="main" src="spacex.png">
        <h1 id="title">Join the <span class="cta">Exploration</span></h1>
        <button class="btn">Apply</button>
        </div>  
        <h3>Terms And Conditions Apply</h3>
    </body>
</html>